apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: contrib-tracker-fork
  description: Axelerant Contribution Tracker Fork
  title: Contrib Tracker Fork
  annotations:
    github.com/project-slug: axelerant-zee/contrib-tracker
    sentry.io/project-slug: contrib-tracker
    newrelic.com/dashboard-guid: NDE5NjkxMXxBUE18QVBQTElDQVRJT058NTU4MDEwNzY0
    jira/project-key: CONT
    backstage.io/techdocs-ref: dir:.
    platform.sh/project-id: brbqplxd7ycq6
spec:
  type: website
  owner: platform_engineering
  lifecycle: production
  system: public website
